
.cards {
  display: grid;
  column-gap: 3em;
  row-gap: 25em;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 0em 12.5em;
  padding: 0.9em;
        background:url(https://www.w3schools.com/images/background_in_space.gif) ;
}

.card {
  margin-top: 7em;
  width: 17em;
  height: 25em;
  background: rgb(11, 10, 10);
  border-radius: 3em;
  transition: 1s ease-in-out;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  outline-style: dotted;
  outline-color:rgb(252, 206, 0);
}

.card h4 {
  font-weight: bold;
  color: white;
  text-align: center;
  font-size: 1em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

 .card .info {
  color: #ffffff;
  width: 20em;
  font-size: small;
  text-align: center;
    background-image: linear-gradient(43deg, #4158d0, #c850c0 46%, #ffcc70 100%);
  -webkit-background-clip: text;
  color: transparent;

}

.card img {
  width: 100%;
  height: 25vh;
  border-radius: 0.9em;
  background: white;
 
}

.bt{
display: flex;
justify-content: center;
align-items: center;
}

.bt .card-btn{
cursor: pointer;
padding: 0.5em;
border-radius: 1em;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background-color: rgb(8, 102, 179);
color: #ffffff;
}



@media screen and (max-width: 1024px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    object-fit: cover;
   
  }

  .card{
    overflow: hidden;
    object-fit: cover;
    margin-right: 3em;

  }

}


